# 数据库连接参数,json格式，字段名勿改
database =  {
    "host":"localhost",
    "port":5432,
    "username":"test",
    "dbname":"testdb",
    "password":"testpassword"
}

# 模式名，将会查询这个模式下的所有表的字段名和类型，从而生成结构体

schema = "public"
